{
  "name": "ctfguide",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.7.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@nestjs/core",
      "bcrypt",
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": []
  }
}